spring.application.name=Blog-Project
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#oauth2 Config

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.prompt=consent

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
